\documentclass[article,pdftex,10pt,a4paper,twocolumn]{article}
\usepackage[authoryear]{natbib}
\usepackage{graphics}
\usepackage{url}\urlstyle{rm}
\usepackage{epstopdf}
\usepackage{graphicx}

\RequirePackage{color}
\def\imagei{\centerline{\color[gray]{.75}\rule{\hsize}{4pc}}}%
\def\imageii{\centerline{\color[gray]{.75}\rule{4pc}{4pc}}}%

\begin{document}

\title{Discovering Behavioral Patterns in Fraudulent Financial Transactions}
\author{Akshay Kumar Kona, Sadika Shaik \\ 
\small Kansas State University, Manhattan, KS 66502 \\ 
\small akona@ksu.edu, sadika957@ksu.edu}
\maketitle

\begin{abstract}
Financial fraud detection is a central challenge in modern digital payment ecosystems, where high transaction volumes and evolving adversarial techniques demand robust detection frameworks. This study investigates the behavioral signatures that distinguish fraudulent from legitimate transactions by integrating exploratory data analysis, statistical tests, engineered financial features, and both linear and nonlinear machine learning models. Using a large-scale synthetic mobile-money dataset consisting of over one million transactions, we uncover systematic patterns in fraud behavior, including temporal clustering, transaction-type specificity, and distinctive balance anomalies. Logistic regression reveals strong linear predictors such as is\_zero\_balance\_after, balance\_diff\_orig, and amount\_ratio, while Random Forest classification highlights nonlinear patterns aligned with financial irregularities. Statistical testing confirms the significance of engineered features in discriminating fraudulent behavior. Fraud appears only within TRANSFER and CASH\_OUT transactions, targets only customer accounts, and consistently involves high-value drains and abnormal balance movements. These findings contribute interpretable and replicable insights into fraud behavior and demonstrate that engineered financial indicators enhance predictive performance in fraud detection systems.
\end{abstract}

% --------------------------------------------------------
% --------------------- INTRODUCTION ---------------------
% --------------------------------------------------------
\section{Introduction}
\label{introduction}

Financial fraud detection has emerged as a central challenge in today’s rapidly expanding digital payment landscape. With the rise of mobile-money platforms, online banking, and real-time digital wallets, financial transactions now occur at unprecedented speed and scale. While these technologies provide significant convenience, they also create opportunities for malicious actors who exploit system vulnerabilities to execute fraudulent transfers, account takeovers, and balance manipulation schemes. Understanding the behavioral patterns that differentiate fraudulent from legitimate transactions is therefore essential for designing robust and interpretable fraud detection mechanisms.

Early fraud detection strategies relied primarily on rule-based and threshold-driven systems, where domain experts manually encoded conditions under which a transaction should be flagged. These systems, however, suffered from rigidity and poor adaptability, particularly as adversaries evolved their tactics. Bolton and Hand (2002) provide one of the foundational reviews of statistical fraud detection, highlighting the need for more flexible, data-driven approaches capable of learning complex financial behaviors. As digital payments expanded, machine learning methods emerged as powerful tools for improving fraud detection accuracy.

Supervised classification algorithms such as logistic regression, decision trees, and support vector machines enabled models to learn discriminative features from historical transaction data \citep{bhattacharyya2011data}. Ensemble techniques, most notably Random Forests introduced by Breiman (2001), further improved robustness by modeling nonlinear interactions and reducing sensitivity to noise. Parallel research in anomaly detection introduced techniques such as the Local Outlier Factor (LOF), which detects points lying in low-density regions relative to their neighbors \citep{breunig2000lof}. Deep learning models, including recurrent architectures and autoencoders, have more recently been used for sequential anomaly detection \citep{fiore2019using}.

Despite these advancements, a persistent gap remains: many high-performing fraud models provide limited insight into \textit{why} a transaction is identified as fraudulent. This lack of interpretability poses operational and regulatory challenges. The present study addresses this gap by applying an integrated analytical pipeline to uncover interpretable behavioral signatures of fraud while maintaining strong predictive performance.

% --------------------------------------------------------
% ------------------------- DATA -------------------------
% --------------------------------------------------------
\section{Data}
\label{data}

The dataset analyzed in this study was provided as part of a technical assessment for an industry data science position. Although the source was proprietary, its structure and statistical behavior closely resemble the PaySim mobile-money transaction simulator developed by Lopez-Rojas and Axelsson \citep{lopez2018paysim}. PaySim is widely used in financial fraud research to generate realistic mobile-money transaction flows, customer behavior patterns, merchant interactions, and adversarial fraud scenarios. The dataset used in this project appears to be a customized version of PaySim, generated through a controlled simulation process designed to emulate real operational mobile-money environments without exposing sensitive financial data.

The dataset consists of a total of 1,048,575 transactions spanning a simulated 30-day period. Time is represented by the variable \texttt{step}, where each integer corresponds to one hour, resulting in 744 distinct time steps. Eleven variables were included initially; however, the \texttt{isFlaggedFraud} column was removed because it contained only zeros and did not contribute meaningful predictive information.

The primary variables included in the dataset are as follows:

\begin{itemize}
    \item \textbf{step} – hourly time index (1–744).
    \item \textbf{type} – transaction category: CASH\_IN, CASH\_OUT, DEBIT, PAYMENT, or TRANSFER.
    \item \textbf{amount} – monetary value of the transaction.
    \item \textbf{nameOrig}, \textbf{nameDest} – anonymized sender and receiver account identifiers.
    \item \textbf{oldbalanceOrg}, \textbf{newbalanceOrig} – sender balance before and after the transaction.
    \item \textbf{oldbalanceDest}, \textbf{newbalanceDest} – receiver balance before and after the transaction.
    \item \textbf{isFraud} – binary fraud label.
\end{itemize}

A statistical summary of key numerical variables is shown in Figure~\ref{fig:df_describe}. The values span multiple orders of magnitude, with several features exhibiting strong right skew, a common characteristic of financial datasets where high-value transfers occur infrequently but carry significant importance.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.95\linewidth]{images/df_describe.png}
  \caption{Statistical summary of numerical variables in the dataset.}
  \label{fig:df_describe}
\end{figure}

To understand the temporal distribution of activity, the frequency of transactions across the 744 time steps is visualized in Figure~\ref{fig:step_distribution}. Transaction volume remains relatively stable over the simulated month, confirming that later-observed fraud bursts are not caused by irregularities in total activity.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.95\linewidth]{images/step_distribution.png}
  \caption{Distribution of transactions across simulation time steps.}
  \label{fig:step_distribution}
\end{figure}

The structure of transaction activity is further illustrated by analyzing the frequency of transaction types. Figure~\ref{fig:type_valuecounts} shows the raw counts for each transaction category, with PAYMENT and CASH\_OUT dominating the dataset. A proportional breakdown is presented in Figure~\ref{fig:type_piechart}, highlighting that DEBIT transactions comprise a negligible portion of the dataset.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.95\linewidth]{images/type_valuecounts.png}
  \caption{Raw frequency of each transaction type.}
  \label{fig:type_valuecounts}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.80\linewidth]{images/type_pieChart_valuecounts.png}
  \caption{Percentage distribution of transaction types.}
  \label{fig:type_piechart}
\end{figure}

A key characteristic of the dataset is the extreme class imbalance in the fraud label. As shown in Figure~\ref{fig:fraud_dist}, only 1,142 transactions (approximately 0.11\%) are marked as fraudulent. This imbalance mirrors real-world financial systems and necessitates the use of recall, precision, and F1-score rather than accuracy when evaluating model performance.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.95\linewidth]{images/fraud_percent_bar_graph.png}
  \caption{Distribution of fraudulent vs.\ non-fraudulent transactions. Fraud comprises only 0.11\% of the dataset.}
  \label{fig:fraud_dist}
\end{figure}

To evaluate monetary behavior, the distribution of transaction amounts is shown in Figure~\ref{fig:amount_dist}. The histogram exhibits heavy right skew, with most transactions involving relatively small amounts and a long tail of high-value transactions. This observation motivates the later development of engineered proportional variables such as \texttt{amount\_ratio}.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.95\linewidth]{images/amount_distribution.png}
  \caption{Histogram of transaction amounts, showing extreme right skew.}
  \label{fig:amount_dist}
\end{figure}

Preprocessing steps included the removal of non-informative features, categorical encoding of destination accounts into customer vs.\ merchant types, and verification that merchant balances (prefixed with “M”) contain zeros by design, not because of missing values. The dataset contains no missing entries, enabling all subsequent analyses to be performed without imputation. Several engineered variables—such as balance discrepancies and proportional spending measures—were later constructed to capture behavioral irregularities indicative of fraud.

Overall, the dataset presents a rich and realistic representation of mobile-money activity, with sufficient complexity and diversity to support meaningful fraud-pattern discovery.


% \section{Methods}
% \label{methods}

% The methodology integrates exploratory data analysis, statistical evaluation, anomaly detection, logistic regression modeling, feature importance assessment, and Random Forest classification to identify interpretable fraud patterns and evaluate predictive performance.

% \subsection{Exploratory Data Analysis}

% EDA serves as the basis for understanding structural fraud patterns. Visualization tools (matplotlib, seaborn) were used to examine distributions, relationships, and anomalies. Count plots revealed stark differences in transaction-type distribution between fraudulent and legitimate transactions. Fraud’s exclusive presence in TRANSFER and CASH\_OUT operations is consistent with documented fraud pathways in mobile-money systems \citep{alaiz2019}.

% Temporal plotting of fraud occurrence against step demonstrated clustering between steps 25--29 and 53--90. Similar temporal bursts have been documented in large-scale fraud campaigns, where attackers execute coordinated sequences of malicious transactions \citep{carcillo2021}. Boxplots and violin plots further highlighted financial irregularities, showing that fraudulent transactions appear almost exclusively in high-amount ranges.

% These insights informed feature engineering and model selection by identifying the most influential behavioral dimensions.

% % (KEEP ORIGINAL FIGURES)
% \begin{figure}[!htbp]
%   \centering
%   \includegraphics[width=0.95\linewidth]{images/step_distribution.png}
%   \caption{Distribution of transactions across time steps during the simulation.}
%   \label{fig:step_distribution_method}
% \end{figure}

% \begin{figure}[!htbp]
%   \centering
%   \includegraphics[width=0.75\linewidth]{images/step_isFraud_heatmap.png}
%   \caption{Heatmap of fraudulent vs.\ non-fraudulent transactions across time steps. Fraud activity is concentrated in narrow temporal windows.}
%   \label{fig:step_heatmap_method}
% \end{figure}

% \begin{figure}[!htbp]
%   \centering
%   \includegraphics[width=0.75\linewidth]{images/type_isFraud_crosstab.png}
%   \caption{Crosstab distribution of transaction type vs.\ fraud label. Fraud is limited to CASH\_OUT and TRANSFER operations.}
%   \label{fig:type_crosstab_method}
% \end{figure}

% \subsection{Feature Engineering}

% Behavioral features were engineered to quantify anomalies in account balance behavior, transaction proportionality, and account-level patterns. Examples include:

% \begin{itemize}
%     \item \textbf{amount\_ratio}: captures attempts to empty accounts, a recognized fraud signature.
%     \item \textbf{origin\_balance\_error}: quantifies discrepancies between expected and actual balance updates.
%     \item \textbf{is\_zero\_balance\_after}: indicates complete draining of destination balance.
% \end{itemize}

% These features align with fraud behaviors described in prior research \citep{zaslavsky2006, whitrow2009} showing that fraudsters often extract maximum possible funds in a single operation.

% % (KEEP ORIGINAL FIGURE)
% \begin{figure}[!htbp]
%   \centering
%   \includegraphics[width=0.75\linewidth]{images/amount_ratio_isFraud_boxplot.png}
%   \caption{Distribution of the engineered \texttt{amount\_ratio} variable for fraud vs.\ non-fraud. Fraud clusters near ratio = 1.}
%   \label{fig:amount_ratio_boxplot}
% \end{figure}

% \subsection{Statistical Tests}

% To evaluate whether engineered features differ meaningfully between fraud and non-fraud cases, Mann–Whitney U tests were applied to continuous variables and Chi-square tests to categorical variables. Ten variables showed statistically significant relationships with fraud (\(p < 0.05\)), including:

% \begin{itemize}
%     \item \texttt{balance\_diff\_orig}
%     \item \texttt{origin\_balance\_error}
%     \item \texttt{amount\_ratio}
%     \item \texttt{is\_zero\_balance\_after}
% \end{itemize}

% These findings parallel those of Dal Pozzolo et al.\ (2017), who demonstrated the predictive value of balance-based behavioral features.

% \subsection{Outlier Detection}

% Two anomaly-detection techniques were applied to evaluate extreme-value behavior:

% \begin{itemize}
%     \item \textbf{Interquartile Range (IQR):} identified 53,088 outliers, with roughly 50\% of fraud cases contained within these extremes.
%     \item \textbf{Local Outlier Factor (LOF):} identified 10,486 anomalies, again capturing approximately half of all fraud cases.
% \end{itemize}

% LOF’s ability to detect low-density fraud-aligned anomalies is consistent with findings by Zhang et al.\ (2009) and Breunig et al.\ (2000).

% \subsection{Logistic Regression}

% Logistic regression \citep{cox1958} was used to estimate linear relationships between features and fraud likelihood. Positive coefficients indicated increased fraud probability (e.g., \texttt{is\_zero\_balance\_after}, \texttt{balance\_diff\_orig}, \texttt{amount\_ratio}), while strong negative coefficients (\texttt{is\_merchant\_dest}, \texttt{origin\_balance\_error}) reflected characteristics associated with safe transactions.

% % (KEEP ORIGINAL FIGURE)
% \begin{figure}[!htbp]
%   \centering
%   \includegraphics[width=0.95\linewidth]{images/Logistic_Regression_Coefficients.png}
%   \caption{Logistic regression coefficients for engineered fraud features. Positive coefficients indicate increased fraud likelihood.}
%   \label{fig:logreg_coeffs}
% \end{figure}

% \subsection{Random Forest Modeling}

% A Random Forest Classifier \citep{breiman2001random} was used to model nonlinear interactions among features. Evaluation emphasized recall and F1-score due to extreme class imbalance.

% Feature importance rankings confirmed that engineered behavioral features strongly influence fraud prediction.

% % (KEEP ORIGINAL FIGURE)
% \begin{figure}[!htbp]
%   \centering
%   \includegraphics[width=0.95\linewidth]{images/rf_feature_importances.png}
%   \caption{Random Forest feature importance scores for engineered variables.}
%   \label{fig:rf_importances}
% \end{figure}



\section{Methods}
\label{methods}

This study employs a multi-layered analytical methodology designed to uncover interpretable behavioral patterns that distinguish fraudulent from legitimate financial transactions. The methodological pipeline integrates exploratory data analysis (EDA), engineered feature construction, statistical significance testing, anomaly detection, and supervised machine learning models. Each component contributes a different analytical perspective, enabling both descriptive insight and predictive modeling capabilities. The following subsections describe these methodological components in detail, including references to established techniques in the fraud detection literature.

\subsection{Exploratory Data Analysis}

Exploratory Data Analysis (EDA) forms the foundation of the methodological framework. Standard visualization libraries in Python—including \texttt{matplotlib} and \texttt{seaborn}—were used to inspect distributional characteristics, categorical proportions, and behavioral differences across transaction types. Count plots, boxplots, and violin plots were applied to examine how fraud and non-fraud transactions differ in terms of amount, account behavior, and categorical attributes.

Through EDA, strong structural differences emerged. Fraud occurred exclusively in the \texttt{TRANSFER} and \texttt{CASH\_OUT} transaction types, with no fraudulent activity observed in \texttt{CASH\_IN}, \texttt{PAYMENT}, or \texttt{DEBIT}. This pattern aligns with prior studies showing that fraudsters exploit transaction pathways that facilitate rapid withdrawal or redirection of funds \citep{alaiz2019}. Additionally, distributional examinations revealed that fraudulent transactions tend to occur in high-value ranges, with boxplots and violins demonstrating a clear upward shift in the distribution of fraud-related amounts.

These findings guided the development of engineered features and informed later decisions regarding model selection and evaluation.

\subsection{Feature Engineering}

Feature engineering plays a central role in fraud detection, as raw attributes are often insufficient to capture subtle behavioral irregularities. Building on insights from EDA and the fraud analytics literature, several new variables were created to quantify proportional spending behavior, account balance inconsistencies, and role-based transaction patterns.

One key feature is \textbf{amount\_ratio}, defined as the transaction amount divided by the origin account’s opening balance. This variable captures the phenomenon of “account draining,” a common fraud strategy where malicious actors attempt to withdraw nearly all available funds in a single transaction. Similar proportional features have proven effective in fraud scoring systems \citep{whitrow2009}.

Balance-based features were also engineered to quantify discrepancies between expected and observed balance updates. For example, \textbf{origin\_balance\_error} measures the deviation between the expected new balance (old balance minus transaction amount) and the reported new balance. Fraudulent transactions frequently exhibit such inconsistencies, a behavior also identified in early fraud taxonomies \citep{zaslavsky2006}.

Binary indicators such as \textbf{is\_zero\_balance\_after} and \textbf{is\_merchant\_dest} were constructed to capture domain-specific risk factors. The former reflects complete drainage of funds, while the latter identifies whether the destination account belongs to a merchant. Previous studies have shown that fraudsters rarely target merchant accounts due to stricter verification and monitoring mechanisms \citep{bhattacharyya2011data}.

Together, these engineered features form a more expressive representation of transaction behavior, enhancing both model interpretability and predictive accuracy.

\subsection{Statistical Significance Testing}

To determine whether the engineered features exhibit meaningful behavioral differences between fraudulent and legitimate transactions, two families of statistical tests were applied. For continuous variables such as \texttt{amount\_ratio} and balance discrepancies, the Mann--Whitney U test was used. This nonparametric test is appropriate given the heavy skew in financial data distributions and assesses whether two populations differ in median behavior.

For categorical variables such as merchant indicators or zero-balance flags, Chi-square independence tests were performed to determine whether fraud is statistically associated with categorical states. Ten features demonstrated statistically significant differences at the \(p < 0.05\) threshold. These results confirm that the engineered features do not merely describe intuitive patterns but also possess measurable discriminative power. Related studies on credit card and mobile-money fraud have similarly shown that balance-based and ratio-based features are highly predictive \citep{dalpozzolo2017}.

\subsection{Outlier Detection}

Because fraudulent transactions often appear as extreme or anomalous data points, outlier detection techniques were applied to identify transactions exhibiting unusual monetary or behavioral characteristics. Two complementary approaches were used.

First, the \textbf{Interquartile Range (IQR)} method identified global monetary outliers. Transactions falling below Q1 − 1.5·IQR or above Q3 + 1.5·IQR were labeled extreme values. Approximately 53,088 transactions met this criterion, and notably, nearly half of all fraudulent transactions belonged to this subset.

Second, the \textbf{Local Outlier Factor (LOF)} \citep{breunig2000lof} was applied to capture density-based anomalies. Unlike global statistical methods, LOF identifies transactions that appear isolated when compared to their local neighborhood in feature space. LOF identified 10,486 anomalous transactions, again capturing about half of all known fraud cases. This result aligns with earlier findings where LOF has been successfully applied to fraud detection problems due to its sensitivity to irregular local patterns \citep{zhang2009}.

\subsection{Logistic Regression Modeling}

Logistic regression—first formalized by Cox \citep{cox1958}—was chosen as an interpretable baseline model. The method estimates the probability of fraud as a linear combination of engineered features using a sigmoid transformation. Coefficients were analyzed to determine the direction and magnitude of each feature’s influence. Positive coefficients for variables such as \texttt{is\_zero\_balance\_after} and \texttt{amount\_ratio} indicate strong associations with fraudulent behavior, whereas negative coefficients for merchant-related features suggest protective effects. Logistic regression thus serves both as a predictive tool and as an interpretability benchmark.

\subsection{Random Forest Classification}

To capture nonlinear relationships and feature interactions beyond the scope of logistic regression, a Random Forest classifier was employed. Introduced by Breiman \citep{breiman2001random}, Random Forests aggregate multiple decision trees trained on bootstrapped samples and random feature subsets. This ensemble approach reduces variance, mitigates overfitting, and provides feature importance scores based on split contributions across the forest.

Given the extreme class imbalance in the dataset, emphasis was placed on recall and F1-score rather than accuracy. Random Forests effectively identified the key predictive variables—most notably \texttt{amount\_ratio}, \texttt{is\_zero\_balance\_after}, and \texttt{balance\_diff\_orig}—confirming the strength of the engineered behavioral indicators.





% --------------------------------------------------------
% ------------------------ RESULTS -----------------------
% --------------------------------------------------------

% \section{Results}
% \label{results}

% This section presents the empirical findings of the fraud-detection analysis, integrating descriptive behavioral exploration, engineered feature evaluation, statistical hypothesis testing, anomaly detection, and supervised model performance. Each result is supported by visualizations and quantitative evidence derived from the dataset.

% \subsection{Fraud Distribution Across Transaction Types}

% A key behavioral finding is that fraudulent activity occurs exclusively within the \texttt{TRANSFER} and \texttt{CASH\_OUT} transaction types. No fraud was recorded in \texttt{PAYMENT}, \texttt{CASH\_IN}, or \texttt{DEBIT} operations. This pattern was identified by grouping transactions by type and computing the count of fraudulent instances.

% \begin{figure}[!htbp]
%     \centering
%     \includegraphics[width=0.82\linewidth]{images/type_isFraud_crosstab.png}
%     \caption{Crosstab of transaction type vs.\ fraud label. Fraud occurs only in \texttt{TRANSFER} and \texttt{CASH\_OUT} transactions.}
%     \label{fig:type_fraud_distribution}
% \end{figure}

% Figure~\ref{fig:type_fraud_distribution} illustrates that fraudsters exploit transaction pathways that permit rapid movement or withdrawal of funds. This constraint narrows the classification space significantly and supports the hypothesis that adversaries prefer high-liquidity transaction types. The absence of fraud in the remaining categories is statistically meaningful and not attributable to low sample sizes, as PAYMENT and CASH\_IN together represent more than half of the dataset.

% \subsection{Monetary Behavior and High-Value Patterns}

% Exploration of monetary behavior revealed strong differences in amount distributions between fraudulent and legitimate transactions. Fraudulent activity is concentrated in high-value transactions and displays a characteristic “account draining” pattern. This is captured by the engineered feature \texttt{amount\_ratio}, defined as the ratio of transaction value to the sender's initial balance.

% \begin{figure}[!htbp]
%     \centering
%     \includegraphics[width=0.85\linewidth]{images/amount_ratio_isFraud_boxplot.png}
%     \caption{Boxplot of \texttt{amount\_ratio} for fraud vs.\ non-fraud. Fraudulent activity clusters near ratio = 1, indicating complete balance drainage.}
%     \label{fig:amount_ratio_results}
% \end{figure}

% As shown in Figure~\ref{fig:amount_ratio_results}, fraudulent transactions tightly cluster around a value of 1.0, indicating that attackers routinely attempt to withdraw nearly all available funds in a single operation. Legitimate transactions show far greater variability and rarely approach full balance extraction. This structural difference provides a strong discriminative signal for supervised models.

% \subsection{Statistical Significance of Engineered Features}

% To validate whether engineered features differ reliably between fraud and non-fraud cases, the Mann--Whitney U test was applied to continuous variables and the Chi-square test to categorical ones. Ten engineered features exhibited statistically significant differences at the \(p < 0.05\) threshold.

% For example:

% \begin{itemize}
%     \item \textbf{\texttt{amount\_ratio}} produced a Mann--Whitney U statistic indicating that the distribution for fraud was overwhelmingly shifted toward higher values.
%     \item \textbf{\texttt{balance\_diff\_orig}} showed strong distributional separation, reflecting inconsistencies between reported and expected balances.
%     \item \textbf{\texttt{is\_zero\_balance\_after}} was true for over 97\% of fraudulent transactions.
% \end{itemize}

% These findings demonstrate that engineered features capture meaningful and statistically robust behavioral differences, validating their inclusion in predictive models.

% \subsection{Anomaly Detection Results}

% Two anomaly detection methods were applied to assess whether fraud reflects global or local irregularities.

% \paragraph{Interquartile Range (IQR).}  
% The IQR method identified 53,088 extreme-value outliers. Remarkably, nearly half of all fraud cases fell within this outlier group. This confirms that fraudulent transactions often exist at the extreme ends of the monetary distribution.

% \paragraph{Local Outlier Factor (LOF).}  
% LOF identified 10,486 transactions as local anomalies based on density deviations. Approximately 50\% of all fraud cases were contained within this group as well.

% These results demonstrate that fraud manifests as both global and local anomalies. However, because only half of fraud falls within anomaly ranges, anomaly detection alone is insufficient, motivating the use of supervised models.

% \subsection{Logistic Regression Findings}

% Logistic regression was used to quantify linear relationships between engineered features and the probability of fraud. The coefficient plot is shown in Figure~\ref{fig:logreg_coeffs_results}.

% \begin{figure}[!htbp]
%     \centering
%     \includegraphics[width=0.95\linewidth]{images/Logistic_Regression_Coefficients.png}
%     \caption{Logistic regression coefficients for engineered features. Positive values increase fraud likelihood; negative values are protective.}
%     \label{fig:logreg_coeffs_results}
% \end{figure}

% Key findings include:

% \begin{itemize}
%     \item Strong positive coefficients for \texttt{amount\_ratio}, \texttt{balance\_diff\_orig}, and \texttt{is\_zero\_balance\_after}, indicating strong association with fraudulent activity.
%     \item Negative coefficients for \texttt{is\_merchant\_dest} and \texttt{origin\_balance\_error}, suggesting these features correspond to lower fraud likelihood.
% \end{itemize}

% While logistic regression provides interpretable insights, its predictive power is limited by nonlinear interactions in the data, prompting the use of ensemble methods.

% \subsection{Random Forest Model Performance}

% Random Forest classification delivered the strongest predictive performance and provided ranking of feature contributions through impurity-based importance scores.

% \begin{figure}[!htbp]
%     \centering
%     \includegraphics[width=0.95\linewidth]{images/rf_feature_importances.png}
%     \caption{Random Forest feature importance rankings. Engineered features dominate predictive contribution.}
%     \label{fig:rf_importances_results}
% \end{figure}

% The following metrics summarize the model’s performance:

% \begin{itemize}
%     \item \textbf{Recall: 0.98} — nearly all fraudulent transactions were detected.
%     \item \textbf{Precision: 0.84} — most positive predictions were correct.
%     \item \textbf{F1-score: 0.90} — strong balance between recall and precision.
% \end{itemize}

% The dominance of features such as \texttt{amount\_ratio}, \texttt{balance\_diff\_orig}, and \texttt{is\_zero\_balance\_after} confirms the strength of engineered behavioral indicators. These results demonstrate that fraud detection relies heavily on behavioral and balance-based signatures rather than raw transaction data alone.

% \subsection{Summary of Findings}

% Across all analyses, a consistent pattern emerges: fraud is characterized by high-value, balance-draining behavior, localized to specific transaction types and identifiable through engineered financial features. Statistical tests, anomaly detection methods, and machine learning models converge on the same structural insights, strengthening confidence in the results.



% --------------------------------------------------------
% ------------------------ RESULTS -----------------------
% --------------------------------------------------------
\section{Results}
\label{results}

This section presents a detailed analysis of the behavioral patterns, statistical properties, anomaly characteristics, and predictive modeling outcomes derived from the dataset. The findings integrate descriptive analytics, engineered feature behavior, statistical test outcomes, outlier analysis, and machine learning model performance. Each result is supported by empirical evidence drawn from the dataset.

\subsection{Fraud Distribution by Destination Account Type}

We begin by examining whether fraud is associated with certain types of destination accounts. The variable \texttt{cat\_nameDest} categorizes destination accounts as customer (C) or merchant (M). The crosstab in Figure~\ref{fig:dest_crosstab} shows a striking pattern: \textbf{all 1,142 fraudulent transactions are directed toward customer accounts}, while merchant accounts receive none.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.95\linewidth]{images/cat_nameDest_isFraud_crosstab.png}
    \caption{Crosstab showing distribution of fraud cases by destination account type. Fraud occurs exclusively when the destination is a customer account (C).}
    \label{fig:dest_crosstab}
\end{figure}

To quantify this behavior, fraud rates by destination type were calculated. As Figure~\ref{fig:dest_fraud_rate} shows, customer accounts exhibit a fraud rate of approximately 0.165\%, whereas merchant accounts exhibit a fraud rate of 0\%. This finding has operational importance: merchant accounts appear structurally protected—likely due to stricter verification or platform rules—while customer accounts remain vulnerable.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.95\linewidth]{images/fraudrate_by_destinationtype_bargraph.png}
    \caption{Fraud rate by destination account type. Only customer destinations exhibit fraud, with a rate of 0.165\%.}
    \label{fig:dest_fraud_rate}
\end{figure}

These two analyses confirm a foundational behavioral insight: \textbf{fraudsters target accounts that allow liquidity extraction with minimal oversight}, aligning with behavioral findings in prior fraud research.

\subsection{Fraud by Transaction Type}

Transaction type provides another key behavioral signal. Figure~\ref{fig:fraud_type_percentage} presents the fraud percentage for each of the five transaction categories. Fraud occurs only in \texttt{CASH\_OUT} and \texttt{TRANSFER}, with TRANSFER exhibiting the highest fraud percentage (0.66\%). No fraudulent behavior appears in \texttt{CASH\_IN}, \texttt{PAYMENT}, or \texttt{DEBIT} transactions.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.95\linewidth]{images/percent_type_isFraud_bargraph.png}
    \caption{Fraud percentage by transaction type. Fraud is concentrated exclusively in CASH\_OUT and TRANSFER operations.}
    \label{fig:fraud_type_percentage}
\end{figure}

This supports the conclusion that fraudsters exploit transactional mechanisms that allow rapid externalization of funds. TRANSFER transactions, in particular, allow fraudulent redirection of funds to mule accounts, while CASH\_OUT operations enable direct withdrawal.

\subsection{Temporal Fraud Behavior}

To examine time-based fraud trends, fraud prevalence was evaluated across the simulation’s 744 hourly time steps. The heatmap in Figure~\ref{fig:step_heatmap_results} visualizes fraud density across time. Fraud exhibits sharp clustering: two major bursts occur roughly around steps 25–30 and 53–90.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.95\linewidth]{images/step_isFraud_heatmap.png}
    \caption{Heatmap of fraud distribution across hourly time steps. Fraud occurs in dense clusters, indicating coordinated bursts of malicious activity.}
    \label{fig:step_heatmap_results}
\end{figure}

This burst pattern suggests that fraudulent activity is not uniformly random but instead executed in coordinated campaigns. Attackers appear to act in short intense windows—possibly to exploit temporary system vulnerabilities or to avoid triggering detection systems calibrated for long-term monitoring.

\subsection{Behavior of Engineered Features}

Engineered features were designed to capture behavioral anomalies in financial activity. Several displayed strong discriminative power:

\begin{itemize}
    \item \textbf{amount\_ratio} showed a dramatic separation, with fraudulent transactions often having values near 1.0, indicating that fraudsters attempt to withdraw nearly all available funds.
    \item \textbf{origin\_balance\_error} and \textbf{balance\_diff\_orig} revealed discrepancies in balance update logic that occur more frequently in fraudulent cases.
    \item \textbf{is\_zero\_balance\_after} demonstrated that fraudulent transactions often leave destination accounts with zero balance, signaling rapid fund turnover.
\end{itemize}

Statistical tests confirmed that these differences are significant (\(p < 0.05\)), supporting their use as predictive features.

\subsection{Anomaly Detection Findings}

Two outlier detection methods were used to identify anomalous financial behavior:

\begin{enumerate}
    \item \textbf{IQR-based outlier detection} flagged 53,088 extreme-value transactions. Approximately half of all fraud cases fell into this subset, verifying that fraud tends to manifest as monetary extremes.
    \item \textbf{Local Outlier Factor (LOF)} identified 10,486 anomalous observations based on density deviation. LOF successfully captured 50\% of all fraud cases.
\end{enumerate}

The alignment between LOF-identified anomalies and known fraud suggests that fraudsters deviate from typical behavior in ways detectable by local density methods.

\subsection{Model Performance and Interpretability}

Two supervised learning models were applied:

\begin{itemize}
    \item \texttt{Logistic Regression (for feature selection)}
    \item \texttt{Random Forest Classifier (for the prediction of Fraud Transactions)}
\end{itemize}


\paragraph{Logistic Regression}  
The model identified strong positive coefficients for:

\begin{itemize}
    \item \texttt{amount\_ratio}
    \item \texttt{balance\_diff\_orig}
    \item \texttt{is\_zero\_balance\_after}
\end{itemize}

These variables substantially increase the likelihood of fraud, validating the behavioral evidence observed during EDA.

\paragraph{Random Forest Classifier}  
The model achieved:

% \begin{itemize}
%     \item \textbf{Precision: 0.84}
%     \item \textbf{Recall: 0.98}
%     \item \textbf{F1-score: 0.90}
% \end{itemize}

\begin{table}[h!]
\centering
\begin{tabular}{l c}
\textbf{Precision} & 0.84 \\
\textbf{Recall} & 0.98 \\
\textbf{F1-score} & 0.90 \\
\textbf{Accuracy} & 99.98\% \\
\end{tabular}
\end{table}


Feature importance rankings confirmed that engineered financial indicators were the most influential predictors of fraud.

Taken together, the results demonstrate that fraud in this dataset is:

\begin{itemize}
    \item structurally patterned rather than random,
    \item concentrated in specific transaction types,
    \item directed exclusively toward customer accounts,
    \item executed in high-value bursts,
    \item identifiable through interpretable behavioral indicators.
\end{itemize}

These findings reinforce that a combination of behavioral engineering, anomaly detection, and supervised learning provides a powerful framework for fraud discovery.




% --------------------------------------------------------
% ----------------------- CONCLUSION ----------------------
% --------------------------------------------------------
\section{Conclusion}
\label{conclusion}

This study demonstrates that fraudulent transactions exhibit structured, interpretable, and consistent behavioral patterns across multiple dimensions of financial activity. Fraud clusters temporally, is restricted to high-risk transaction types, exclusively targets customer accounts, and displays extreme-value and imbalance-related anomalies. These findings support earlier research that characterizes fraud as a deviation not only in magnitude but also in structural transaction behavior.

Engineered features such as \texttt{amount\_ratio}, \texttt{balance\_diff\_orig}, \texttt{origin\_balance\_error}, and \texttt{is\_zero\_balance\_after} consistently emerged as the strongest indicators of fraud. These variables reflect core adversarial strategies: draining accounts, exploiting transfer pathways, and causing irregular balance transitions. Their importance across statistical tests, logistic regression, and Random Forest modeling strengthens their validity as fraud signatures.

The Random Forest model achieved high predictive performance, particularly in recall, confirming that behavioral patterns discovered through exploratory and statistical analysis can be effectively leveraged for fraud detection even in environments with extreme class imbalance.

Nevertheless, several limitations must be acknowledged. The dataset is simulated, and while it reflects realistic financial behavior, genuine systems may contain additional complexities. The imbalance inherent in fraud datasets also imposes constraints on model generalization. More advanced sampling strategies, graph-based fraud analysis, cost-sensitive learning, and deep anomaly detection methods may enhance future work.

Despite these limitations, the findings offer valuable contributions to the field. They reveal how fraud unfolds structurally and demonstrate the effectiveness of combining exploratory data analysis, financial feature engineering, statistical significance testing, and machine learning. The behavioral framework identified here can support the development of interpretable and robust fraud detection systems capable of operating in large-scale, high-frequency digital financial environments.

% --------------------------------------------------------
% ----------------------- ACKS & AUTHOR -------------------
% --------------------------------------------------------
\section*{Acknowledgments}
The authors want to really thank Dr. Lior Shamir for guidance during project development.

\section*{Author contribution}
Akshay acquired and curated the dataset, defined the problem objectives, implemented major components of the analytical workflow considering Sadika's suggestions, and contributed significantly to the writing and revision of the manuscript.
Sadika designed the methodological framework, engineered the behavioral features, and led the writing and structuring of the manuscript.

% --------------------------------------------------------
% ----------------------- REFERENCES ----------------------
% --------------------------------------------------------
\bibliographystyle{apalike}
\bibliography{main}

\end{document}
