@article{bhattacharyya2011data,
  title={Data mining for credit card fraud: A comparative study},
  author={Bhattacharyya, Siddhartha and Jha, Sanjeev and Tharakunnel, Kishore and Westland, J Christopher},
  journal={Decision Support Systems},
  volume={50},
  number={3},
  pages={602--613},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  booktitle={Machine Learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inproceedings{breunig2000lof,
  title={LOF: Identifying density-based local outliers},
  author={Breunig, Markus M and Kriegel, Hans-Peter and Ng, Raymond T and Sander, J{\"o}rg},
  booktitle={Proceedings of the 2000 ACM SIGMOD International Conference on Management of Data},
  pages={93--104},
  year={2000},
  organization={ACM}
}

@article{carcillo2021,
  title={Combining unsupervised and supervised learning in credit card fraud detection},
  author={Carcillo, Fabrizio and Dal Pozzolo, Andrea and Le Borgne, Yann-A{\"e}l and Caelen, Olivier and Mazzer, Yannick and Bontempi, Gianluca},
  journal={Information Fusion},
  volume={65},
  pages={50--59},
  year={2021},
  publisher={Elsevier}
}

@article{cox1958,
  title={The regression analysis of binary sequences},
  author={Cox, David R},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={20},
  number={2},
  pages={215--242},
  year={1958},
  publisher={Wiley}
}

@inproceedings{dalpozzolo2017,
  title={Calibrating probability with undersampling for unbalanced classification},
  author={Dal Pozzolo, Andrea and Boracchi, Giacomo and Caelen, Olivier and Alippi, Cesare and Bontempi, Gianluca},
  booktitle={2015 IEEE Symposium Series on Computational Intelligence},
  pages={159--166},
  year={2015},
  organization={IEEE}
}

@article{fiore2019using,
  title={Using generative adversarial networks for improving classification effectiveness in credit card fraud detection},
  author={Fiore, Ugo and De Santis, Angelo and Perla, Francesco and Zanetti, Paolo and Palmieri, Francesco},
  journal={Information Sciences},
  volume={479},
  pages={448--455},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{lopez2018paysim,
  title={PaySim: A financial mobile money simulator for fraud detection},
  author={L{\'o}pez-Rojas, Edgar and Axelsson, Stefan},
  booktitle={Proceedings of the 28th European Modeling and Simulation Symposium (EMSS)},
  pages={249--255},
  year={2016}
}

@article{whitrow2009,
  title={Transaction aggregation as a strategy for credit card fraud detection},
  author={Whitrow, Christopher and Hand, David J and Juszczak, Piotr and Weston, David and Adams, Jeremy N},
  journal={Data Mining and Knowledge Discovery},
  volume={18},
  number={1},
  pages={30--55},
  year={2009},
  publisher={Springer}
}

@inproceedings{zaslavsky2006,
  title={Behavior-based anomaly detection for financial fraud},
  author={Zaslavsky, Arkady and Strizhak, Alla},
  booktitle={IEEE International Conference on Intelligence and Security Informatics},
  pages={264--275},
  year={2006},
  organization={IEEE}
}

@inproceedings{zhang2009,
  title={A novel local outlier factor algorithm},
  author={Zhang, Ji and Kang, Qian and Wang, Xiaotong},
  booktitle={2009 International Conference on Computer Engineering and Technology},
  volume={1},
  pages={V1--484},
  year={2009},
  organization={IEEE}
}

@article{alaiz2019,
  title={Discovery of fraud behaviour patterns in mobile money transactions using machine learning},
  author={Alaiz-Moreton, H and Bacardit, J and Azc{\`a}rraga, A and others},
  journal={Expert Systems with Applications},
  volume={136},
  pages={414--428},
  year={2019},
  publisher={Elsevier}
}
